{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.2"
  },
  "dependencies": {
    "argon-storage": "^2.2.0",
    "jquery": "^3.6.0",
    "jquery-countdown": "^2.2.0"
  }
}
